<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>  
    
  <div class="inner">
      <div class="menu">
        <img class="img-1" src="img/logo.svg" alt="logo">
        <ul class="menu-ul">
          <li class="menu-li"><a href="#"></a>Home</li>
          <li class="menu-li"><a href="#"></a>Find a doctor</li>
          <li class="menu-li"><a href="#"></a>Apps</li>
          <li class="menu-li"><a href="#"></a>Testimonials</li>
          <li class="menu-li"><a href="#"></a>About us</li>
        </ul>
      </div>
      <div class="widget-1">
        <div class="widget">
          <h1>Virtual healthcare for you</h1>
          <p class="widget-p">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
            for everyone</p>
            <a class="new-a" href="#">Consult today</a>
        </div>
        <img class="img-2" src="img/trafalgar.png" alt="Trafalgar">      
    </div>
  </div>
 
 
  <div class="outger">
    <div class="widget-tile">
      <h2>Our services</h2>
        <hr class="widget-title-hr">
          <p class="clas-p">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>        
    </div>
    <div class="widget_div1">
      <div class="widget_div">
        <img src="img/lupa.svg" alt="lupa">
        <h3>Search doctor</h3>
        <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
      </div>
      <div class="widget_div">
        <img src="img/Frame(1).png" alt="Frame">
        <h3>Online pharmacy</h3>
        <p>Buy  your medicines with our mobile application with a simple delivery system</p>
      </div>
      <div class="widget_div">
        <img src="img/Frame(2).png" alt="Frame">
        <h3>Consultation</h3>
        <p>Free consultation with our trusted doctors and get the best recomendations</p>
      </div class="widget_div">
    </div>
    <div class="widget_div1">
      <div class="widget_div">
        <img src="img/Frame(3).png" alt="Frame">
        <h3>Details info</h3>
        <p>Free consultation with our trusted doctors and get the best recomendations</p>
      </div>
      <div class="widget_div">
        <img src="img/Frame(4).png" alt="Frame">
        <h3>Emergency care</h3>
        <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
      </div>
      <div class="widget_div">
        <img src="img/Frame(5).png" alt="Frame">
        <h3>Tracking</h3>
        <p>Track and save your medical history and health data </p>
      </div>   
    </div>
    <!-- <div class="widget_div2"> -->
      <a class="user" href="#">Learn more</a>
    <!-- </div> -->
  </div>
  <div class="widget_div3">
    <img class="img-2" src="img/trafalgar-illustration.png" alt="Trafalgar">
    <div class="widget_div4">
      <h3>Leading healthcare providers</h3>
      <hr>
      <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
        in the solutions we deliver</p>
        <a class="user-1" href="#">Learn more</a>
    </div>
  </div>
  

  <div class="widget_div3">
    <div class="widget_div4">
      <h3>Download our 
        mobile apps</h3>
        <hr class="widget-title-hr">
        <p>Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, 
          or administrative hassle) and securely</p>
          <a class="user-1" href="#">Download</a>
    </div>
    <img class="img-3" src="img/trafalgar-illustr.png" alt="">
  </div>


  <div class="widget-div">
    <h3 class="widget-h">What our customer are saying</h3>
    <hr class="widget-title-hr">
    <div class="widget-div1">
      <div class="widget-div1">
        <img src="img/Group.png" alt="">
        <p>Edward Newgate Founder Circle</p>
        <blockquote>“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, 
          or administrative hassle) and securely”</blockquote>
      </div>      
    </div>
  </div>


  <div class="mask-group">
    <h3 class="widget-h">Check out our latest article</h3>
    <hr class="widget-title-hr">
    <div class="mask">
      <div class="mask-1">
        <img src="img/MaskGroup.png" alt="Mask">
        <h4>Disease detection, check up in the laboratory</h4>
        <p>In this case, the role of the health laboratory is very important to do a disease detection...</p>
        <a class="mask-a" href="#">Read more</a>
      </div>
      <div class="mask-1">
        <img src="img/MaskGroup(1).png" alt="Mask">
        <h4>Herbal medicines that are safe for consumption</h4>
        <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
        <a class="mask-a" href="#">Read more</a>
      </div>
      <div class="mask-1">
        <img src="img/MaskGroup(2).png" alt="Mask">
        <h4>Natural care for healthy facial skin</h4>
        <p>A healthy lifestyle should start from now and also for your skin health.There are some...</p>
        <a class="mask-a" href="#">Read more</a>
      </div>
    </div>       
  </div>
  <a class="user-2" href="#">View all</a> 


  <div class="div_logo">
    <div class="div_logo1">
      <img class="img-1" src="img/logo.svg" alt="logo">
      <p class="logo-p">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
      <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
    </div >
    <div class="div_logo1">
      <h5>Company</h5>
      <ul class="logo_ul">
        <li>About</li>
        <li>Testim onials</li>
        <li>Find a doctor</li>
        <li>Apps</li>
      </ul>
    </div >
    <div class="div_logo1">
      <h5>Region</h5>
      <ul class="logo_ul">
        <li>Indonesia</li>
        <li>Singapore</li>
        <li>Hongkong</li>
        <li>Canada</li>
      </ul>
    </div >
    <div class="div_logo1">
      <h5>Help</h5>
      <ul class="logo_ul">
        <li>Help center</li>
        <li>Contact support</li>
        <li>Instructions</li>
        <li>How it works</li>
      </ul>
    </div>
  </div>
  
</body>
</html>